
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ZihanNing.github.io/zihan-tutorials/en/bloch_simulation/2-bloch_sim_comp/">
      
      
        <link rel="prev" href="../1-basic_bloch_equ/">
      
      
        <link rel="next" href="../../SOP/MkDocs/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>2 - Bloch Simulation (Components) - Zihan Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-bloch-simulation-components" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Zihan Tutorials" class="md-header__button md-logo" aria-label="Zihan Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zihan Tutorials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2 - Bloch Simulation (Components)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../bloch_simulation/2-bloch_sim_comp/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ZihanNing/zihan-tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Zihan Tutorials" class="md-nav__button md-logo" aria-label="Zihan Tutorials" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zihan Tutorials
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ZihanNing/zihan-tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloch Simulation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Bloch Simulation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-basic_bloch_equ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1 - Basic Bloch Equation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    2 - Bloch Simulation (Components)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    2 - Bloch Simulation (Components)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-relaxation" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Relaxation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-rf-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 RF Rotation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-gradient-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Gradient Rotation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-perfect-spoiler" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Perfect Spoiler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Propagation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 Propagation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3x3-matrix-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      3x3 matrix propagation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4x4-matrix-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      4x4 matrix propagation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-of-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      Order of propagation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-complex-representation" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 Complex Representation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    SOP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SOP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SOP/MkDocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MkDocs - blogging in an easy way
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SOP/tmux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tmux - detach the terminal and revisit again
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-relaxation" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Relaxation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-rf-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 RF Rotation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-gradient-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Gradient Rotation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-perfect-spoiler" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Perfect Spoiler
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Propagation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 Propagation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3x3-matrix-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      3x3 matrix propagation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4x4-matrix-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      4x4 matrix propagation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-of-propagation" class="md-nav__link">
    <span class="md-ellipsis">
      Order of propagation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-complex-representation" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 Complex Representation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2-bloch-simulation-components">2. Bloch Simulation (Components)</h1>
<blockquote>
<p><em>In this section, you will learn the expressions of various components (i.e., relaxation, RF rotation, gradient rotation, etc.) as they apply to magnetization, and how to compute their effects.</em></p>
</blockquote>
<p>All embedded code could be found in: <a href="https://github.com/ZihanNing/MRSignalsSeqs/tree/ZN_testing/Zihan_summary/Bloch_simulation">ZN_branch modified based on MRSignalSeqs</a></p>
<blockquote>
<p><strong>Summarized list</strong><br />
- Relaxation: <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/relax.m">relax.m</a><br />
- RF Rotation (B1 along positive x-axis): <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/xrot.m">xrot.m</a><br />
- RF Rotation (B1 along positive y-axis): <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/yrot.m">yrot.m</a><br />
- RF Rotation (flexible B1): <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/throt.m">throt.m</a><br />
- Gradient Rotation: <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/zrot.m">zrot.m</a><br />
- Perfect Spoiler: set \(M_x\) and \(M_y\) as zero<br />
- Propagation: <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/abprop.m">abprop.m</a>
- Real &amp; Complex form: <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/mr2mc.m">mr2mc.m</a> and <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/mc2mr.m">mc2mr.m</a></p>
</blockquote>
<h2 id="21-relaxation">2.1 Relaxation</h2>
<p><img alt="Relaxation" src="../../../bloch_simulation/2-bloch_sim_comp/img/relax.png" />
refer to: <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/relax.m">relaxation bloch function</a></p>
<h2 id="22-rf-rotation">2.2 RF Rotation</h2>
<blockquote>
<p>Given the flip angle \(\alpha\) and phase \(\theta\) (the angle between B1 direction and positive x-axis) of the RF pulse<br />
<em>To note: the flip obeys the left-handed rule</em><br />
<img alt="RF rotation with FA and phase" src="../../../bloch_simulation/2-bloch_sim_comp/img/rf_rotation.png" /></p>
</blockquote>
<p><strong>Here, we expect the B1 field only applied on the xy-plane. For any imperfections (components on z direction), taking it as 'Gradient Rotation' (see below 2.3)</strong></p>
<p>Three functions for RF rotation simulation:  </p>
<ul>
<li>xrot: B1 along the positive x-axis (\(\theta = 0^o\)), for xrot(90), the M will be flipped to positive y-axis (left-handed rule) <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/xrot.m">xrot function</a></li>
<li>yrot: B1 along the positive y-axis (\(\theta = 90^o\)), for yrot(90), the M will be flipped to negative x-axis (left-handed rule) <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/yrot.m">yrot function</a>
<img alt="xrot and yrot" src="../../../bloch_simulation/2-bloch_sim_comp/img/rf_rotation2.png" /></li>
<li>
<p>throt: for B1 with flexible directions on xy-plane <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/throt.m">throt function</a></p>
<blockquote>
<p>xrot and yrot are special cases of throt (\(\theta = 0^o\) and \(90^o\)), respectively</p>
</blockquote>
<p><img alt="throt" src="../../../bloch_simulation/2-bloch_sim_comp/img/throt.png" /></p>
</li>
</ul>
<h2 id="23-gradient-rotation">2.3 Gradient Rotation</h2>
<p>There are three ways to cause the gradient rotation:</p>
<ol>
<li>Add gradient \(G\)</li>
<li>B0 field inhomogeneity \(\Delta B_0\)</li>
<li>B1 field imperfection (off-resonance) \(\Delta \omega = \omega_{RF} - \omega_0\)</li>
</ol>
<blockquote>
<p>To note: the phase difference caused by the gradient \(G\) is: \(\phi_G(r) = -\gamma \int^\tau_0 G(r,t)r dt\)<br />
Especially, for the linear gradient: \(\phi_G(r) = -\gamma G* \tau * r\)</p>
</blockquote>
<p>Therefore, the overall gradient rotation (phase) angle is: \(\theta = (\gamma G* r+\gamma \Delta B_0 + \Delta \omega)\tau\)</p>
<p>Actually, this phase difference is called the 'angle', since it is the angle between the actual rotating frequency to the rotating frame based on \(\omega_0 = \gamma B_0\), which means the new/actual rotating frame rotate faster/slower: \(\omega_{new} = \omega_0+\frac{\theta}{\tau}\)</p>
<p><img alt="zrot" src="../../../bloch_simulation/2-bloch_sim_comp/img/zrot.png" /> (see <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/zrot.m">zrot function</a>)</p>
<h2 id="24-perfect-spoiler">2.4 Perfect Spoiler</h2>
<p>A perfect spoiler refers to a result that can be achieved through various methods (e.g., RF spoiling or gradient spoiling), all leading to the same outcome: complete elimination of transverse magnetization.</p>
<blockquote>
<p><strong>Gradient Spoiler</strong>: To achieve complete spoiling, the phase difference between different positions \(r\) must exceed \(2\pi\) (i.e., \(\phi(r) = \gamma G r \tau &gt;&gt; 2\pi\)), so that the transverse magnetization vectors \(M_{xy}(r)\) at different locations cancel each other out, resulting in a net transverse magnetization of zero.<br />
<strong>RF Spoiler</strong>: This technique is commonly used in SPGR (T1-FLASH) sequences.
It involves varying the phase of each excitation RF pulse in the GRE sequence (RF phase cycling) so that the transverse magnetization vector \(M_{xy}(r)\) within each TR (\(TR_n\)) accumulates to zero. To achieve effective spoiling, the phase difference between consecutive RF pulses is typically set to 117°, 137°, or 111.246°.</p>
</blockquote>
<p>However, as mentioned, whatever which method has been applied, the simulation of the perfect spoiler is the same: to set the \(M_x\) and \(M_y\) all as 0. </p>
<div class="highlight"><pre><span></span><code>M(1:2,:)=0;             % Perfect spoiler
</code></pre></div>
<p><img alt="Perfect spoiler" src="../../../bloch_simulation/2-bloch_sim_comp/img/perfect_spoiler.png" /></p>
<h2 id="25-propagation">2.5 Propagation</h2>
<p>When multiple components (e.g., gradient rotation, relaxation, etc.) are applied over time, their combined effect can be represented by a single computation matrix applied to \(M\) all at once. This process is referred to as <strong>propagation</strong>.</p>
<h3 id="3x3-matrix-propagation">3x3 matrix propagation</h3>
<p>With this settings:</p>
<ul>
<li>net magnetization: \(M=[M_x, M_y, M_z]\)  </li>
<li>A is a 3x3 matrix, which could represent the changes inducted by RF rotation, gradient rotation, T2 relaxation, and part of T1 relaxation  </li>
<li>B is a 1x3 matrix, which only included the changes caused by part of T1 relaxation</li>
</ul>
<p><img alt="components" src="../../../bloch_simulation/2-bloch_sim_comp/img/components.png" /></p>
<p>Then the principle of propagation is: </p>
<p><img alt="3x3 propagation" src="../../../bloch_simulation/2-bloch_sim_comp/img/3x3_propagation.png" /></p>
<h3 id="4x4-matrix-propagation">4x4 matrix propagation</h3>
<p>To simplify the propagation, matrices A and B can be combined into a single 4×4 matrix, allowing the propagation to be performed with a single matrix multiplication.</p>
<p><img alt="4x4 propagation" src="../../../bloch_simulation/2-bloch_sim_comp/img/4x4_propagation.png" />. </p>
<blockquote>
<p>There's a mistake within this pic: the B matrix should be \(B_{1x3}\) instead of \(B_{3x3}\)</p>
</blockquote>
<p>For Matlab compuatation, see <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/abprop.m">abprop.m</a></p>
<p><img alt="abprop.m" src="../../../bloch_simulation/2-bloch_sim_comp/img/abprop.png" /></p>
<h3 id="order-of-propagation">Order of propagation</h3>
<p>When different components are applied over time, <strong>those applied earlier are closer to \(M_0\) in the computation sequence</strong>.<br />
However, the order of applying relaxation and gradient rotation matrices can be reversed without affecting the result, whereas RF rotation cannot be interchanged with any other computation matrix:
\(\text{xrot} \times \text{relaxation} \ne \text{relaxation} \times \text{xrot}\).</p>
<p>This leads to a tricky case: what happens when RF rotation, gradient rotation, and relaxation occur simultaneously? For example, during slice-selective excitation. (For details, see Section 3, Case D.)</p>
<p><img alt="order propagation" src="../../../bloch_simulation/2-bloch_sim_comp/img/order_propagation.png" /></p>
<h2 id="26-complex-representation">2.6 Complex Representation</h2>
<p>Sometimes, for easier representation of phase and magnitude, we turn real representation of magnetization into complex form:<br />
- <strong>Real</strong>: \(M = [M_x, M_y, M_z]\)<br />
- <strong>Complex</strong>: \(M = [M_{xy}, M_{xy}^*, M_z]\), in which \(M_{xy} = M_x + iM_y\)</p>
<p>Therefore, the translation between this <strong>real \(M_r\)</strong> and <strong>complex \(M_c\)</strong> form is (refer to <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/mr2mc.m">mr2mc</a> and <a href="https://github.com/ZihanNing/MRSignalsSeqs/blob/ZN_testing/Zihan_summary/Bloch_simulation/mc2mr.m">mc2mr</a>):</p>
<p><img alt="real2complex and complex2real" src="../../../bloch_simulation/2-bloch_sim_comp/img/real2complex.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>